# jpa-example00

./: .project  pom.xml
src/main/java/younus/attari/config/: MainConfiguration.java
src/main/java/younus/attari/model/: Address.java  Customers.java  Employee.java
